ServerPort = "80"
RunAsHttp = false
AutoCertEmail = ""
SystemCertDir = ""
CertificateFile = ""
KeyFile = ""
HomePage = "/web3url.eth/"
CORS = "*" # list of domains from which to accept cross origin requests (browser enforced)
defaultChain = 0

# Page cache : Standard HTTP caching and a list of immutable URLs
# Ensure you have maxEntries * maxEntrySize available RAM
[pageCache]
enabled = true
# Max number of entries in the cache. 0 means: default value of 1000 used
maxEntries = 1000
# Max size of an entry in the cache in bytes.
maxEntrySize = 1000000 # 1MB
# Page cache TTL in seconds. 0 means: unlimited
cacheDuration = 86400 # 1 day
# A list of web3:// regexp URLs that are manually marked as immutable and can be cached indefinitely
# Example : [ "web3://0x2279b7a0a67db372996a5fab50d91eaa73d2ebe6:31337/detailedToken/.*" ]
immutableUrlRegexps = []

# default chain for supported domain
[nsDefaultChains]
"eth" = 1

# support chain name convention
[name2chain]
"es-t" = 3333
"qkcl2-b" = 3335
"esl2-t" = 3336
"es-d" = 3337
"wsc-d" = 42069
"eth" = 1
"sep" = 11155111
"oeth" = 10
"arb1" = 42161
"evmos" = 9001
"evmos-testnet" = 9000
"arb-nova" = 42170
"bnb" = 56
"bnbt" = 97
"avax" = 43114
"fuji" = 43113
"ftm" = 250
"tftm" = 4002
"hmy-s0" = 1666600000
"hmy-b-s0" = 1666700000
"matic" = 137
"maticmum" = 80001
"zkevmtest" = 1402
"qkc-s0" = 100001
"qkc-d-s0" = 110001
"metis-andromeda" = 1088
"scr-testl1" = 534351
"scr-prealpha" = 534354
"base" = 8453
"basesep" = 84532
"storyprotocoltest" = 1513
"tmorph" = 2710
"holesky" = 17000

[chainConfigs]
    [chainConfigs.1]
    "ChainID" = 1
    "RPC" = "https://mainnet.infura.io/v3/************"
    # The maximum number of concurrent requests to the RPC. Default is 5, tuning this may
    # help to prevent too much 429 Too Many Connection errors.
    "RPCMaxConcurrentRequests" = 5
    # System RPC is the RPC used by system workers (such as ERC-7774 cache event tracking)
    # It should be different of the main RPC. If empty, will use the main RPC.
    "SystemRPC" = "https://another.rpc"
    [chainConfigs.1.NSConfig."eth"]
        "NSType" = "ens"
        "NSAddr" = "0x00000000000C2E074eC69A0dFb2997BA6C7d2e1e"

    [chainConfigs.11155111]
    "ChainID" = 11155111
    "RPC" = "https://sepolia.infura.io/v3/************"
    [chainConfigs.11155111.NSConfig."eth"]
        "NSType" = "ens"
        "NSAddr" = "0x00000000000C2E074eC69A0dFb2997BA6C7d2e1e"

    [chainConfigs.10]
    "ChainID" = 10

    "RPC" = "https://endpoints.omniatech.io/v1/op/mainnet/public"
    "SystemRPC" = "https://optimism-mainnet.infura.io/v3/************"

    [chainConfigs.42161]
    "ChainID" = 42161
    "RPC" = "https://arbitrum-mainnet.infura.io/v3/************"

    [chainConfigs.9001]
    "ChainID" = 9001
    "RPC" = "https://evmos-evm.publicnode.com"

    [chainConfigs.9000]
    "ChainID" = 9000
    "RPC" = "https://eth.bd.evmos.dev:8545"

    [chainConfigs.42170]
    "ChainID" = 42170
    "RPC" = "https://nova.arbitrum.io/rpc"

    [chainConfigs.56]
    "ChainID" = 56
    "RPC" = "https://bsc-dataseed4.ninicoin.io"

    [chainConfigs.97]
    "ChainID" = 97
    "RPC" = "https://bsc-testnet-rpc.publicnode.com"

    [chainConfigs.43114]
    "ChainID" = 43114
    "RPC" = "https://api.avax.network/ext/bc/C/rpc"

    [chainConfigs.43113]
    "ChainID" = 43113
    "RPC" = "https://api.avax-test.network/ext/bc/C/rpc"

    [chainConfigs.250]
    "ChainID" = 250
    "RPC" = "https://rpc3.fantom.network"

    [chainConfigs.4002]
    "ChainID" = 4002
    "RPC" = "https://rpc.testnet.fantom.network"

    [chainConfigs.1666600000]
    "ChainID" = 1666600000
    "RPC" = "https://a.api.s0.t.hmny.io"

    [chainConfigs.1666700000]
    "ChainID" = 1666700000
    "RPC" = "https://api.s0.b.hmny.io"

    [chainConfigs.137]
    "ChainID" = 137
    "RPC" = "https://polygon-bor.publicnode.com"

    [chainConfigs.80001]
    "ChainID" = 80001
    "RPC" = "https://rpc.ankr.com/polygon_mumbai"

    [chainConfigs.1402]
    "ChainID" = 1402
    "RPC" = "https://rpc.public.zkevm-test.net"

    [chainConfigs.100001]
    "ChainID" = 100001
    "RPC" = "https://mainnet-s0-ethapi.quarkchain.io"

    [chainConfigs.110001]
    "ChainID" = 110001
    "RPC" = "https://devnet-s0-ethapi.quarkchain.io"

    [chainConfigs.1088]
    "ChainID" = 1088
    "RPC" = "https://andromeda.metis.io/?owner=1088"

    [chainConfigs.534351]
    "ChainID" = 534351
    "RPC" = "https://prealpha-rpc.scroll.io/l1"

    [chainConfigs.534354]
    "ChainID" = 534354
    "RPC" = "https://prealpha-rpc.scroll.io/l2"

    [chainConfigs.84532]
    "ChainID" = 84532
    "RPC" = "https://sepolia.base.org"

    [chainConfigs.8453]
    "ChainID" = 8453
    "RPC" = "https://developer-access-mainnet.base.org"

    [chainConfigs.1513]
    "ChainID" = 1513
    "RPC" = "https://evm-rpc-story.josephtran.xyz"

    [chainConfigs.3333]
    "ChainID" = 3333
    "RPC" = "http://65.108.236.27:9540"

    [chainConfigs.2710]
    "ChainID" = 2710
    "RPC" = "https://rpc-testnet.morphl2.io"

    [chainConfigs.17000]
    "ChainID" = 17000
    "RPC" = "https://holesky.drpc.org"

    [chainConfigs.3335]
    "ChainID" = 3335
    "RPC" = "http://5.9.87.214:8545"

    [chainConfigs.3336]
    "ChainID" = 3336
    "RPC" = "http://65.109.115.36:9540"
    
    [chainConfigs.3337]
    "ChainID" = 3337
    "RPC" = "http://65.109.115.36:9596"

    [chainConfigs.42069]
    "ChainID" = 42069
    "RPC" = "http://142.132.154.16:8545"
